jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=12345678


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///mybatis?useSSL=false&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=123456